<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <nav class="blog">
        <div class="wrapper nav-blog">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <h2>Sophie</h2>
                </li>
                <li>
                    <p>Blog</p>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- End of Nav wrapper -->
    </nav>

    <header class="blog">
        <img src="assets/blog-image-1.jpg" alt="Backgrouns image of a woman walking besides a wall.">
            <h1>Blog</h1>
        </header>
    
    <div class="wrapper blog">
        <aside class="aside-top blog">
            <img src="assets/home-image-1.jpg" alt="Sophie holding two slices of oranges around her eyes, while smiling with her tongue hanging out.">
            <h3 id="about">About Sophie</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis assumenda et quo. <span><a href="#">Find out more.</a></span>
        </p>
        </aside>

        <aside class="aside-bottom blog">
            <h3>Recent posts</h3>
            <ul>
                <li>
                    <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit.</a>
                </li>
            </ul>
        </aside>

        <main class="blog">
            <h4><span class="date">Monday October 8th, 2018 by</span></h4><a href="mailto:info@email.com">Sophie Barlow</a>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Commodo elit at imperdiet dui accumsan sit amet
            nulla. Imperdiet massa tincidunt nunc pulvinar sapien et. Faucibus ornare suspendisse sed nisi lacus sed. Aliquet risus
            feugiat in ante metus dictum. Consectetur a erat nam at lectus urna. Nascetur ridiculus mus mauris vitae ultricies.
            Sodales ut eu sem integer. Convallis a cras semper auctor. Scelerisque purus semper eget duis. Velit laoreet id donec
            ultrices. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Faucibus nisl tincidunt eget nullam
            non nisi est sit. Ultrices dui sapien eget mi. Cursus in hac habitasse platea dictumst quisque sagittis. Pretium nibh
            ipsum consequat nisl.</p>

            <p>Id eu nisl nunc mi ipsum faucibus vitae. Aliquet enim tortor at auctor urna nunc. Ullamcorper eget nulla facilisi etiam
            dignissim. Quis auctor elit sed vulputate mi sit amet. Diam sit amet nisl suscipit. Nunc eget lorem dolor sed viverra
            ipsum nunc aliquet bibendum. Sit amet est placerat in egestas erat. Amet porttitor eget dolor morbi non. Id cursus metus
            aliquam eleifend mi in nulla. Tellus molestie nunc non blandit. Mauris pharetra et ultrices neque ornare. Magna
            fringilla urna porttitor rhoncus dolor purus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Sem nulla
            pharetra diam sit amet nisl. Blandit turpis cursus in hac habitasse platea dictumst quisque. Posuere urna nec tincidunt
            praesent semper feugiat nibh. Vel pretium lectus quam id leo in vitae.</p>

            <p>Vitae auctor eu augue ut lectus arcu. Etiam non quam lacus suspendisse faucibus. Eleifend quam adipiscing vitae proin
            sagittis nisl rhoncus mattis rhoncus. Aliquam sem et tortor consequat id porta nibh venenatis. Ipsum a arcu cursus
            vitae. Suspendisse in est ante in nibh mauris cursus. Enim facilisis gravida neque convallis a cras semper auctor.
            Quisque egestas diam in arcu cursus euismod quis viverra. Tortor condimentum lacinia quis vel eros donec ac odio tempor.
            Sed turpis tincidunt id aliquet risus feugiat in ante metus. Gravida neque convallis a cras semper auctor neque. Dolor
            morbi non arcu risus. Arcu vitae elementum curabitur vitae nunc. Egestas dui id ornare arcu odio ut sem nulla. Sit amet
            venenatis urna cursus eget nunc scelerisque viverra. Sit amet volutpat consequat mauris nunc congue nisi. Tempus urna et
            pharetra pharetra massa massa ultricies mi quis. Consequat interdum varius sit amet mattis vulputate. Eu facilisis sed
            odio morbi quis commodo odio.</p>

            <p>Pulvinar proin gravida hendrerit lectus a. Mauris vitae ultricies leo integer malesuada. Laoreet suspendisse interdum
            consectetur libero id faucibus nisl. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. At quis risus sed
            vulputate odio ut. Diam ut venenatis tellus in metus. Nisl rhoncus mattis rhoncus urna neque viverra. Id consectetur
            purus ut faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet. Aliquam nulla facilisi cras
            fermentum odio eu. Et netus et malesuada fames ac turpis egestas integer eget.</p>

            <p>Arcu dictum varius duis at consectetur lorem donec. Eros donec ac odio tempor orci dapibus ultrices. Ultricies lacus sed
            turpis tincidunt id aliquet risus feugiat. Quis ipsum suspendisse ultrices gravida dictum fusce. Blandit cursus risus at
            ultrices mi tempus imperdiet nulla. Aliquet nibh praesent tristique magna sit amet purus. Justo nec ultrices dui sapien
            eget. Morbi leo urna molestie at elementum. Arcu dictum varius duis at consectetur lorem. Habitant morbi tristique
            senectus et. Id diam vel quam elementum pulvinar etiam. Semper auctor neque vitae tempus. Magna fermentum iaculis eu non
            diam phasellus vestibulum. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Adipiscing elit duis
            tristique sollicitudin nibh. Non pulvinar neque laoreet suspendisse.</p>

            <p>Adipiscing elit pellentesque habitant morbi tristique. Adipiscing commodo elit at imperdiet dui accumsan sit amet.
            Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Risus viverra adipiscing at in tellus integer
            feugiat scelerisque. Non blandit massa enim nec dui nunc mattis enim. Suscipit tellus mauris a diam maecenas sed enim
            ut. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Etiam non quam lacus suspendisse faucibus.
            Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Velit egestas dui id ornare arcu odio ut sem
            nulla. Sit amet risus nullam eget felis eget nunc lobortis. Vulputate enim nulla aliquet porttitor lacus luctus accumsan
            tortor posuere. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Aliquam sem et tortor consequat id porta
            nibh venenatis. Ultrices sagittis orci a scelerisque.</p>
        </main>

        <section class="comments">
            <div class="comment-one">
                <img src="assets/blog-image-3.jpg" alt="Jeremy's picture.">
                <h4><span class="date">Tuesday October 9th, 2018 by</span></h4><a href="mailto:jeremy@email.com">Jeremy</a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, tempore earum, temporibus optio ea at reprehenderit atque ab velit nemo necessitatibus a esse possimus aperiam debitis, libero itaque id labore eaque incidunt quisquam? Quam, suscipit!</p>
            </div>
            <div class="comment-two">
                <img src="assets/blog-image-4.jpg" alt="Jeremy's picture.">
                <h4><span class="date">Wednesday October 10th, 2018 by</span></h4><a href="mailto:julia@email.com">Julia</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt voluptatem ea, quidem eaque facere quam temporibus sed, officiis tenetur eius exercitationem iste assumenda labore ipsa?</p>
            </div>
        </section>

        <form action="" class="blog">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email address">
            <input type="text" name="comment" placeholder="Comment">
            <button>Post Comment</button>
        </form>
    </div>
    <!-- End of wrapper -->

    <footer>
        <h4>Copyright &copy; 2018 HackerYou</h4>
    </footer>
</body>
</html>
